#Oracle properties
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.1.4.78:1521:od12cr21
db.username=STATS_DEV_20190214
db.password=STATS_DEV_20190214

#Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=true
entitymanager.packagesToScan=com.example